{
  "name": "web-gui-testing-design-bad-practices",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "test:playwright": "npx playwright test",
    "test:cypress": "cypress open --e2e -b electron --config-file cypress.config.js"
  },
  "dependencies": {
    "@playwright/test": "^1.51.1",
    "@slidev/cli": "^51.5.0",
    "@slidev/theme-bricks": "^0.25.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "cypress": "^14.2.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "playwright-chromium": "^1.51.1",
    "typescript": "^5.8.3"
  }
}
